@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root{
    --linear--gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
    --Red: hsl(0, 100%, 66%);
    ---white: hsl(0, 0%, 100%);
    ---light-grayish-violet: hsl(270, 3%, 87%);
    ---dark-grayish-violet: hsl(279, 6%, 55%);
    ---very-dark-violet: hsl(278, 68%, 11%);
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Space Grotesk', sans-serif;
}

.main{
    min-height: 100vh;
    background-image: url(../images/bg-main-desktop.png);
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    overflow: hidden;
}

.main__container{
    margin: auto;
    width: 90%;
    max-width: 75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main__cards{
    display: flex;
    flex-direction: column;
    gap: 1.875em;
    width: 60%;
    overflow: hidden;
}

.main__frontcard{
    width: max-content;
    position: relative;
}

.main__logo{
    position: absolute;
    top: 1.875rem;
    left: 1.875rem;
    display: block;
    object-fit: cover;
}

.main__cardnumber{
    position: absolute;
    left: 1.875rem;
    bottom: 5rem;
    color: var(---light-grayish-violet);
    font-size: 1.75rem;
    letter-spacing: 2px;
}

.main__cardinfo{
    position: absolute;
    left: 1.875rem;
    bottom: 1.875rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(90% - 1.875rem);
    color: var(---white);
    font-size: 0.875rem;
    letter-spacing: 2px;
}

.main__cardname{
    text-transform: uppercase;
}

.main__backcard{
    width: max-content;
    margin: 0 auto;
    position: relative;
}

.main__cardcvc{
    position: absolute;
    top: 6.875rem;
    right: 3.75rem;
    color: var(---white);
    letter-spacing: 2px;
}

.main__img{
    object-fit: cover;
    display: block;
}

.main__form{
    width: 35%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25em;
}

.main__formgroup{
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    gap: 0.3125em;
}

.main__formgroup--2{
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    gap: 0.3125em;
}

.main__formgroup--3{
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    gap: 0.3125em;
}

.main__label{
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    color: var(---very-dark-violet);
}

.main__input{
    width: 100%;
    font-family: 'Space Grotesk', sans-serif;
    padding: 0.625em;
    font-size: 1rem;
    border-radius: 0.3125rem;
    border: 1px solid var(---light-grayish-violet);
    color: var(---very-dark-violet);
    outline: none;
}

.main__input:focus{
    border: 1px solid hsl(249, 99%, 64%);
}

.main__input.error{
    border : 1px solid hsl(0, 100%, 66%);        
}

.main__input::placeholder{
    color: var(---dark-grayish-violet);
}

.main__error{
    font-size: 0.75rem;
    color: var(--Red);
    display: none;
}

.main__formdate{
    display: flex;
    gap: 0.625em;
}

.main__formbtn{
    margin-top: 0.625em;
    grid-column: 1/3;
    background-color: var(---very-dark-violet);
    color: var(---white);
    font-family: 'Space Grotesk', sans-serif;
    border: none;
    outline: none;
    padding: 0.9375em 0;
    border-radius: 0.625rem;
    font-size: 1rem;
    cursor: pointer;
}

.main__complete{
    grid-column: 1/3;
    text-align: center;
}

.main__completedone{
    text-transform: uppercase;
    font-size: 1.75rem;
    letter-spacing: 4px;
    color: var(---very-dark-violet);
    margin: 1em 0 0.5em;
}

.main__completetext{
    color: var(---dark-grayish-violet);
    margin-bottom: 0.625em;
    font-size: 1.125rem;
    letter-spacing: 1px;
}

@media (max-width: 1080px){
    .main__cards{
        width: 55%;
    }

    .main__form{
        width: 40%;
    }
}

@media (max-width: 950px){

    .main{
        background-image: url(../images/bg-main-mobile.png);
        background-size: 100% 25rem;
    }

    .main__container{
        margin: 2.5em auto;
        flex-direction: column;
        justify-content: flex-start;
        gap: 3.75em;
    }

    .main__cards{
        width: 100%;
        max-width: 31.25rem;
        gap: unset;
    }

    .main__frontcard{
        order: 1;
        margin-top: -6.25em;
        z-index: 1;
        margin-right: auto;
    }

    .main__backcard{
        margin: unset;
        margin-left: auto;
    }

    .main__img{
        width: 25rem;
    }

    .main__cardcvc{
        top: 6rem;
    }

    .main__form{
        width: 100%;
        max-width: 31.25rem;
    }
}

@media (max-width:500px){
    .main{
        background-size: 100% 18.75rem;
    }

    .main__frontcard{
        margin-top: -4.6875em;
    }

    .main__logo{
        top: 0.9375rem;
        left: 0.9375rem;
    }

    .main__cardnumber{
        font-size: 1.2rem;
        bottom: 4rem;
        left: 0.9375rem;
    }

    .main__cardinfo{
        left: 0.9375rem;
    }

    .main__img{
        width: 20rem;
    }

    .main__cardcvc{
        top: 4.7rem;
    }
}

@media (max-width: 400px){
    .main__img{
        width: 18.75rem;
    }

    .main__cardcvc{
        top: 4.3rem;
    }

    .main__label{
        font-size: 0.75rem;
    }
}